/* --------------------------------111124--------------------------------- */
.custom-bg-container{
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 30, 150, 0.2));
}
/* --------------------------------111124--------------------------------- */

/* 
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.card {
  width: calc(25% - 20px);
  flex: 0 0 calc(20% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin: 30px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


.Mission {
  background-color: #29386b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 0;
  padding-bottom: 150px;
  margin: 0;
  width: 100%;
  height: 100%;
}
.cards-container2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.card-container2 {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
}

.card-container2::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card2 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card2 .img-content2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #29386b 0%, #444444 100%);
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card2 .img-content2 svg {
  width: 50px;
  height: 50px;
  fill: #e8e8e8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2 .content2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2 .content2 .heading2 {
  font-size: 32px;
  font-weight: 700;
}

.card2:hover .content2 {
  opacity: 1;
  transform: translateY(0);
}

.card2:hover .img-content2 {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card2:hover .img-content2 svg {
  fill: transparent;
}


@media (max-width: 768px) {
  .card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .cards-container {
    justify-content: flex-start;
  }
} */
